<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.controle.estoque</groupId>
  <artifactId>controle-estoque</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>controle-estoque</name>
  <url>http://maven.apache.org</url> 
  
  <properties>
  	<maven.compiler.release>17</maven.compiler.release>
  	<project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
  	<java.version>17</java.version>
  	<javafx.version>17.0.2</javafx.version>
  </properties>
  
  <dependencies>
  
  <!-- JavaFX modules -->
  <dependency>
  	<groupId>org.openjfx</groupId>
  	<artifactId>javafx-controls</artifactId>
  	<version>${javafx.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.openjfx</groupId>
  	<artifactId>javafx-fxml</artifactId>
  	<version>${javafx.version}</version>
  </dependency>
  
  <!-- SQLite -->
  <dependency>
  	<groupId>org.xerial</groupId>
 	<artifactId>sqlite-jdbc</artifactId>
  	<version>3.36.0.3</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.8.1</version>
  <configuration>
  	<source>17</source>
  	<target>17</target>
  </configuration>
  </plugin>
  
  <!-- JavaFx -->
  <plugin>
  <groupId>org.openjfx</groupId>
  <artifactId>javafx-maven-plugin</artifactId>
  <version>0.0.8</version>
  <configuration>
  	<mainClass>com.controle.estoque.App</mainClass>
  </configuration>
  </plugin>
  </plugins>
  </build>
  
  
</project>